/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
body {
  background-color: #C4C4C4; }
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h5,
  body p {
    font-weight: normal;
    margin: 0;
    padding: 0; }
  body ul {
    margin: 0;
    padding: 0; }
    body ul li {
      list-style: none; }

a:link,
a:visited {
  text-decoration: none;
  transition: 0.25s; }

.link-button {
  background-color: #353535;
  border: 5px solid #B11313; }
  .link-button a:link,
  .link-button a:visited {
    font-family: 'Gentium Book Basic', serif;
    color: #fff;
    text-decoration: none;
    transition: 0.25s; }
  .link-button a:hover, .link-button a:active {
    font-family: 'Gentium Book Basic', serif;
    color: #B11313; }

/* =============
    Typography
============= */
h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0; }

/* =============
    Buttons
============= */
button {
  margin: 0;
  padding: 0; }

/* =============
    Forms
============= */
[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'],
textarea {
  box-shadow: none;
  color: #fff; }

[type='text']:focus,
[type='password']:focus,
[type='date']:focus,
[type='datetime']:focus,
[type='datetime-local']:focus,
[type='month']:focus,
[type='week']:focus,
[type='email']:focus,
[type='number']:focus,
[type='search']:focus,
[type='tel']:focus,
[type='time']:focus,
[type='url']:focus,
[type='color']:focus,
textarea:focus {
  box-shadow: none;
  color: #fff; }

input[type=email],
input[type=password],
input[type=text],
textarea {
  -webkit-appearance: none;
  background-color: #131313; }

/* =============
    Navigation
============= */
header nav {
  font-family: 'Gentium Book Basic', serif;
  font-size: 1.4375rem; }
  header nav a:link,
  header nav a:visited {
    color: #fff; }
  header nav a:active,
  header nav a:hover {
    color: #B11313; }
    @media (min-width: 990px) {
      header nav a:active,
      header nav a:hover {
        border-bottom: 2px solid #B11313;
        padding-bottom: 3px; } }
  header nav ul {
    margin: 10px 20px; }
    @media (min-width: 990px) {
      header nav ul {
        display: flex;
        justify-content: flex-start;
        margin: 30px 0px; } }
    header nav ul li {
      color: #fff;
      padding: 10px 0; }
      @media (min-width: 990px) {
        header nav ul li {
          padding: 0 40px;
          border-right: 2px solid #fff;
          display: flex;
          align-items: center; } }
  @media (min-width: 990px) and (min-width: 990px) {
    header nav ul li a span {
      display: none; } }
    header nav ul li:last-child {
      border: none; }

/* =============
    Header
============= */
header {
  background-color: #000;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-areas: "burger ." "nav nav"; }
  @media (min-width: 990px) {
    header {
      grid-template-areas: "nav ."; } }
  header section {
    grid-area: burger; }
    header section button {
      background-color: #000;
      border: none;
      outline: none;
      color: #fff; }
    @media (min-width: 990px) {
      header section {
        display: none;
        margin: 0; } }
  header nav {
    grid-area: nav;
    display: none;
    background-color: rgba(0, 0, 0, 0.5); }
    @media (min-width: 990px) {
      header nav {
        display: block !important;
        background-color: #000; } }

/* =============
    Footer
============= */
/* =============
    Footer
============= */
footer {
  background-color: #353535;
  height: 90px; }
  footer ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 15px 70px; }
    @media (min-width: 715px) {
      footer ul {
        padding: 15px;
        justify-content: flex-start; } }
    @media (min-width: 990px) {
      footer ul {
        padding: 15px;
        justify-content: flex-start; } }
    @media (min-width: 1440px) {
      footer ul {
        padding: 15px;
        justify-content: flex-start; } }
    @media (min-width: 715px) {
      footer ul li {
        padding: 0 30px; } }
    footer ul li i {
      color: #fff;
      font-size: 3.75rem; }

/* ===================
    4. Form
=================== */
form {
  display: grid; }

form button {
  background-color: #F93C93;
  padding: 10px;
  transition: 0.25s;
  border: 1px solid #F93C93;
  color: #fff;
  margin-top: 30px; }

form button:hover {
  background-color: #fff;
  color: #F93C93; }

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none;
  border: none; }

form .button {
  background-color: #F93C93; }

.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1em;
  max-width: 350px;
  width: calc(100% - 2em);
  vertical-align: top; }

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #aaa;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
  /* for box shadows to show on iOS */ }

.input__field:focus {
  outline: none; }

.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  color: #6a7989;
  font-weight: bold;
  font-size: 70.25%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.input__label-content {
  position: relative;
  display: block;
  padding: 1.6em 0;
  width: 100%; }

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none; }

.icon {
  color: #ddd;
  font-size: 150%; }

/* Kuro */
.input--kuro {
  max-width: 320px;
  margin-bottom: 3em; }

.input__field--kuro {
  width: 100%;
  background: transparent;
  color: #9196A1;
  opacity: 0;
  text-align: center;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s; }

.input__label--kuro {
  position: absolute;
  left: 0;
  width: 100%;
  color: #df6589;
  pointer-events: none; }

.input__label--kuro::before,
.input__label--kuro::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border: 4px solid #747981;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s; }

.input__label--kuro::before {
  border-right: none; }

.input__label--kuro::after {
  left: 50%;
  border-left: none; }

.input__field--kuro:focus,
.input--filled .input__field--kuro {
  opacity: 1;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.input__field--kuro:focus + .input__label--kuro::before,
.input--filled .input__label--kuro::before {
  -webkit-transform: translate3d(-10%, 0, 0);
  transform: translate3d(-10%, 0, 0); }

.input__field--kuro:focus + .input__label--kuro::after,
.input--filled .input__label--kuro::after {
  -webkit-transform: translate3d(10%, 0, 0);
  transform: translate3d(10%, 0, 0); }

.input__field--kuro:focus + .input__label--kuro .input__label-content--kuro,
.input--filled .input__label-content--kuro {
  -webkit-animation: anim-2 0.3s forwards;
  animation: anim-2 0.3s forwards; }

@-webkit-keyframes anim-2 {
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 1);
    transform: scale3d(0.3, 0.3, 1); }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3.7em, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, 3.7em, 0) scale3d(0.3, 0.3, 1); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 3.7em, 0);
    transform: translate3d(0, 3.7em, 0); } }

@keyframes anim-2 {
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 1);
    transform: scale3d(0.3, 0.3, 1); }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3.7em, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, 3.7em, 0) scale3d(0.3, 0.3, 1); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 3.7em, 0);
    transform: translate3d(0, 3.7em, 0); } }

/* =============
    Burger
============= */
#burger-container {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 30px;
  outline: none;
  position: relative;
  width: 35px;
  margin: 20px 5px; }
  #burger-container div {
    background-color: #B11313;
    height: 6px;
    margin-bottom: 20px;
    position: absolute;
    width: 100%; }
  #burger-container div:nth-child(1) {
    top: 0; }
  #burger-container div:nth-child(2) {
    top: 13px; }
  #burger-container div:nth-child(3) {
    margin: 0;
    top: 25px; }

/* =============
    About
============= */
#about div {
  background-image: url("../img/aboutHero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px; }
  @media (min-width: 990px) {
    #about div {
      height: 400px; } }
  @media (min-width: 1440px) {
    #about div {
      height: 510px; } }
  #about div article {
    color: white;
    display: grid;
    grid-template-areas: ". iconic ." ". tattoo .";
    grid-template-columns: 1.1fr 1fr 1.1fr;
    padding-top: 135px;
    text-align: center; }
    @media (min-width: 715px) {
      #about div article {
        grid-template-areas: ". iconic ." ". tattoo .";
        grid-template-columns: 1.6fr 1fr 1.6fr; } }
    @media (min-width: 990px) {
      #about div article {
        padding-top: 230px;
        grid-template-areas: ". iconic ." ". tattoo .";
        grid-template-columns: 2.1fr 1fr 2.1fr; } }
    @media (min-width: 1440px) {
      #about div article {
        padding-top: 310px;
        grid-template-areas: ". iconic ." ". tattoo .";
        grid-template-columns: 3fr 1fr 3fr; } }
    #about div article h1 {
      font-family: 'Lobster', cursive;
      font-size: 4.6875rem;
      grid-area: iconic;
      text-align: center; }
      @media (min-width: 715px) {
        #about div article h1 {
          font-size: 5rem; } }
      @media (min-width: 990px) {
        #about div article h1 {
          font-size: 5.3125rem; } }
      @media (min-width: 1440px) {
        #about div article h1 {
          font-size: 6.25rem; } }
    #about div article h2 {
      background-color: #B11313;
      font-family: 'Pirata One', cursive;
      font-size: 2.5rem;
      grid-area: tattoo;
      text-align: center; }
      @media (min-width: 715px) {
        #about div article h2 {
          font-size: 2.8125rem; } }
      @media (min-width: 990px) {
        #about div article h2 {
          font-size: 3.4375rem; } }
      @media (min-width: 1440px) {
        #about div article h2 {
          font-size: 4.0625rem; } }

#about p {
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1875rem;
  padding: 23px 27px;
  text-align: justify; }
  @media (min-width: 715px) {
    #about p {
      background-color: #131313;
      color: #fff;
      text-align: center;
      padding: 80px 127px;
      font-size: 1.125rem;
      line-height: 1.625rem; } }
  @media (min-width: 990px) {
    #about p {
      padding: 80px 200px; } }
  @media (min-width: 1440px) {
    #about p {
      padding: 100px 300px;
      font-size: 1.25rem; } }

/* =============
    Appointments
============= */
#appointments {
  background-color: #131313;
  text-align: center;
  padding-top: 110px; }
  @media (min-width: 715px) {
    #appointments {
      padding: 110px 90px 0; } }
  @media (min-width: 990px) {
    #appointments {
      padding: 234px 70px 0; } }
  @media (min-width: 990px) {
    #appointments {
      padding: 270px 250px 0; } }
  #appointments h1 {
    color: #B11313;
    font-family: 'Pirata One', cursive;
    font-size: 2.8125rem;
    padding-bottom: 30px; }
    @media (min-width: 715px) {
      #appointments h1 {
        font-size: 4.375rem; } }
    @media (min-width: 990px) {
      #appointments h1 {
        font-size: 5.625rem; } }
    @media (min-width: 1440px) {
      #appointments h1 {
        font-size: 7.5rem; } }
  #appointments div {
    padding: 0 27px;
    background-color: #C4C4C4;
    font-family: 'Barlow', sans-serif;
    text-align: justify; }
    @media (min-width: 715px) {
      #appointments div {
        padding: 0 40px; } }
    @media (min-width: 990px) {
      #appointments div {
        padding: 0 50px; } }
    @media (min-width: 1440px) {
      #appointments div {
        padding: 22px 140px; } }
    #appointments div h2 {
      font-family: 'Gentium Book Basic', serif;
      text-align: center; }
    #appointments div p {
      padding: 27px 0; }
    #appointments div p:nth-child(3) {
      display: none; }
      @media (min-width: 715px) {
        #appointments div p:nth-child(3) {
          display: inline-block; } }
    #appointments div a:link,
    #appointments div a:visited {
      font-family: 'Gentium Book Basic', serif;
      color: #B11313;
      text-decoration: none;
      transition: 0.25s;
      font-size: 1.375rem;
      line-height: 1.5625rem;
      text-align: center;
      display: block;
      font-weight: 500; }
    #appointments div a:hover, #appointments div a:active {
      color: #000; }

/* =============
    Chris
============= */
#chris {
  padding-top: 130px; }
  @media (min-width: 715px) {
    #chris {
      padding-top: 234px; } }
  @media (min-width: 1440px) {
    #chris {
      padding-top: 270px; } }
  #chris h1 {
    font-family: 'Pirata One', cursive;
    text-align: center;
    color: #B11313;
    font-size: 2.8125rem; }
    @media (min-width: 715px) {
      #chris h1 {
        font-size: 4.375rem; } }
    @media (min-width: 990px) {
      #chris h1 {
        font-size: 5.625rem; } }
    @media (min-width: 1440px) {
      #chris h1 {
        font-size: 7.5rem; } }
  #chris div {
    background-color: #131313;
    display: grid;
    grid-template-areas: "chris" "text" "sub" "grid" "button";
    grid-gap: 18px; }
    @media (min-width: 715px) {
      #chris div {
        grid-template-areas: "text chris" "grid grid" "button .";
        grid-template-columns: 50% auto;
        grid-gap: 25px; } }
    @media (min-width: 990px) {
      #chris div {
        padding: 50px;
        grid-template-areas: "grid ." "grid chris " "grid text " "grid button " "grid .";
        grid-template-columns: 50% auto;
        grid-gap: 50px;
        grid-template-rows: repeat(1fr, 4); } }
    @media (min-width: 1440px) {
      #chris div {
        grid-template-areas: "grid ." "grid chris " "grid text " "grid button " "grid .";
        grid-gap: 80px;
        padding: 180px 90px;
        grid-template-columns: 2fr 1fr; } }
    #chris div div {
      grid-area: chris;
      height: 245px;
      background-image: url("../img/chrisHero.jpg");
      background-repeat: no-repeat;
      background-size: cover; }
      @media (min-width: 715px) {
        #chris div div {
          height: 415px; } }
      @media (min-width: 1440px) {
        #chris div div {
          height: 360px;
          background-position: -300px 0; } }
    #chris div p {
      text-align: justify;
      padding: 0 47px;
      color: #fff;
      font-size: 1rem;
      line-height: 1.1875rem;
      font-family: 'Barlow', sans-serif;
      grid-area: text; }
      @media (min-width: 715px) {
        #chris div p {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 70px;
          line-height: 1.625rem;
          font-size: 1.125rem;
          grid-area: text; } }
      @media (min-width: 990px) {
        #chris div p {
          padding: 0; } }
    #chris div h3 {
      font-size: 1.875rem;
      font-family: 'Gentium Book Basic', serif;
      color: #fff;
      text-align: center; }
      @media (min-width: 715px) {
        #chris div h3 {
          display: none; } }
    #chris div ul {
      grid-area: grid;
      padding: 0 12px;
      grid-area: grid;
      display: grid;
      grid-template-areas: "item-1 item-2" "item-3 item-3";
      grid-gap: 12px;
      grid-template-rows: 200px 400px; }
      @media (min-width: 715px) {
        #chris div ul {
          grid-template-areas: "item-4 item-3 item-5";
          grid-template-columns: 1fr 1.5fr 1fr;
          grid-template-rows: 302px; } }
      @media (min-width: 990px) {
        #chris div ul {
          grid-template-areas: "item-4 item-5" "item-3 item-3" "item-6 item-6";
          grid-template-columns: 50% auto;
          grid-template-rows: 300px 350px 230px; } }
      @media (min-width: 1440px) {
        #chris div ul {
          grid-template-areas: "item-6 item-6 item-4 item-5" "item-3 item-3 item-4 item-5" "item-3 item-3 item-2 item-2" "item-3 item-3 item-2 item-2";
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 2fr;
          padding: 0; } }
      #chris div ul li a {
        background-position: center;
        background-size: cover;
        display: inline-block;
        height: 100%;
        width: 100%; }
      #chris div ul li:nth-child(1) {
        grid-area: item-1; }
        #chris div ul li:nth-child(1) a {
          background-image: url("../img/gallery/9.png"); }
        @media (min-width: 715px) {
          #chris div ul li:nth-child(1) {
            display: none; } }
      #chris div ul li:nth-child(2) {
        grid-area: item-2; }
        #chris div ul li:nth-child(2) a {
          background-image: url("../img/gallery/19.jpg"); }
        @media (min-width: 715px) {
          #chris div ul li:nth-child(2) {
            display: none; } }
        @media (min-width: 1440px) {
          #chris div ul li:nth-child(2) {
            display: inline-block; } }
      #chris div ul li:nth-child(3) {
        grid-area: item-3; }
        #chris div ul li:nth-child(3) a {
          background-image: url("../img/gallery/12.jpg"); }
      #chris div ul li:nth-child(4) {
        grid-area: item-4;
        display: none; }
        #chris div ul li:nth-child(4) a {
          background-image: url("../img/gallery/11.jpg"); }
        @media (min-width: 715px) {
          #chris div ul li:nth-child(4) {
            display: block; } }
      #chris div ul li:nth-child(5) {
        grid-area: item-5;
        display: none; }
        #chris div ul li:nth-child(5) a {
          background-image: url("../img/gallery/14.jpg"); }
        @media (min-width: 715px) {
          #chris div ul li:nth-child(5) {
            display: block; } }
      #chris div ul li:nth-child(6) {
        grid-area: item-6;
        display: none; }
        #chris div ul li:nth-child(6) a {
          background-image: url("../img/gallery/4.jpg"); }
        @media (min-width: 990px) {
          #chris div ul li:nth-child(6) {
            display: block; } }
    #chris div article {
      grid-area: button;
      padding-right: 60%;
      padding-bottom: 10px;
      padding-left: 10px; }
      #chris div article p {
        text-align: center;
        padding: 7px; }
        #chris div article p span {
          display: none; }
      @media (min-width: 990px) {
        #chris div article {
          padding: 0 20%;
          text-align: center; } }

/* =============
    Mark
============= */
#mark {
  padding-top: 130px; }
  @media (min-width: 715px) {
    #mark {
      padding-top: 234px; } }
  @media (min-width: 1440px) {
    #mark {
      padding-top: 270px; } }
  #mark h1 {
    font-family: 'Pirata One', cursive;
    text-align: center;
    color: #B11313;
    font-size: 3.125rem; }
    @media (min-width: 715px) {
      #mark h1 {
        font-size: 4.375rem; } }
    @media (min-width: 990px) {
      #mark h1 {
        font-size: 5.625rem; } }
    @media (min-width: 1440px) {
      #mark h1 {
        font-size: 7.5rem; } }
  #mark div {
    background-color: #131313;
    display: grid;
    grid-template-areas: "mark" "text" "sub" "grid" "button";
    grid-gap: 18px; }
    @media (min-width: 715px) {
      #mark div {
        grid-template-areas: "mark text" "grid grid" ". button";
        grid-template-columns: 50% auto;
        grid-gap: 50px; } }
    @media (min-width: 990px) {
      #mark div {
        padding: 50px;
        grid-template-areas: ". grid" "mark grid" "text grid" "button grid" ". grid";
        grid-template-columns: 50% auto;
        grid-gap: 50px;
        grid-template-rows: repeat(1fr, 5); } }
    @media (min-width: 1440px) {
      #mark div {
        grid-template-areas: ". grid" ". grid" ". grid" "mark grid" "text grid" "button grid" ". grid" ". grid" ". grid";
        grid-template-rows: repeat(1fr, 7);
        padding: 180px 90px;
        grid-gap: 80px; } }
    #mark div div {
      grid-area: mark;
      height: 245px;
      background-image: url("../img/markHero.jpg");
      background-repeat: no-repeat;
      background-size: cover; }
      @media (min-width: 715px) {
        #mark div div {
          height: 379px; } }
      @media (min-width: 990px) {
        #mark div div {
          height: 397px;
          background-position: center; } }
      @media (min-width: 1440px) {
        #mark div div {
          height: 490px; } }
    #mark div p {
      text-align: justify;
      padding: 0 27px;
      color: #fff;
      font-size: 1rem;
      line-height: 1.1875rem;
      font-family: 'Barlow', sans-serif; }
      @media (min-width: 715px) {
        #mark div p {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-right: 70px;
          line-height: 1.625rem;
          font-size: 1.125rem;
          grid-area: text; } }
      @media (min-width: 990px) {
        #mark div p {
          padding: 0; } }
    #mark div h3 {
      font-size: 1.875rem;
      font-family: 'Gentium Book Basic', serif;
      color: #fff;
      text-align: center;
      grid-area: sub; }
      @media (min-width: 715px) {
        #mark div h3 {
          display: none; } }
    #mark div ul {
      padding: 0 12px;
      grid-area: grid;
      display: grid;
      grid-template-areas: "item-1 item-2" "item-1 item-3" "item-4 item-4";
      grid-gap: 12px;
      grid-template-rows: 147px 147px 243px; }
      @media (min-width: 715px) {
        #mark div ul {
          grid-template-areas: "item-2 item-4 item-4 item-5" "item-3 item-4 item-4 item-5";
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 175px 175px; } }
      @media (min-width: 990px) {
        #mark div ul {
          grid-template-areas: "item-4 item-4" "item-4 item-4" "item-2 item-5" "item-3 item-5";
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-columns: 50% auto; } }
      @media (min-width: 1440px) {
        #mark div ul {
          grid-template-areas: "item-1 item-4 item-4" "item-6 item-6 item-5";
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr; } }
      #mark div ul li a {
        background-position: center;
        background-size: cover;
        display: inline-block;
        height: 100%;
        width: 100%; }
      #mark div ul li:nth-child(1) {
        grid-area: item-1; }
        #mark div ul li:nth-child(1) a {
          background-image: url("../img/gallery/2.jpg"); }
        @media (min-width: 715px) {
          #mark div ul li:nth-child(1) {
            display: none; } }
        @media (min-width: 1440px) {
          #mark div ul li:nth-child(1) {
            display: block; } }
      #mark div ul li:nth-child(2) {
        grid-area: item-2; }
        #mark div ul li:nth-child(2) a {
          background-image: url("../img/gallery/13.jpg"); }
        @media (min-width: 1440px) {
          #mark div ul li:nth-child(2) {
            display: none; } }
      #mark div ul li:nth-child(3) {
        grid-area: item-3; }
        #mark div ul li:nth-child(3) a {
          background-image: url("../img/gallery/3.jpg"); }
        @media (min-width: 1440px) {
          #mark div ul li:nth-child(3) {
            display: none; } }
      #mark div ul li:nth-child(4) {
        grid-area: item-4; }
        #mark div ul li:nth-child(4) a {
          background-image: url("../img/gallery/8.jpg"); }
      #mark div ul li:nth-child(5) {
        grid-area: item-5;
        display: none; }
        #mark div ul li:nth-child(5) a {
          background-image: url("../img/gallery/18.jpg"); }
        @media (min-width: 715px) {
          #mark div ul li:nth-child(5) {
            display: inline-block; } }
      #mark div ul li:nth-child(6) {
        grid-area: item-6;
        display: none;
        display: none; }
        #mark div ul li:nth-child(6) a {
          background-image: url("../img/gallery/6.jpg"); }
        @media (min-width: 1440px) {
          #mark div ul li:nth-child(6) {
            display: inline-block; } }
    #mark div article {
      margin-left: 60%;
      padding-bottom: 10px;
      padding-right: 10px;
      grid-area: button; }
      @media (min-width: 990px) {
        #mark div article {
          margin: 0;
          padding: 0 20%; } }
      @media (min-width: 1440px) {
        #mark div article {
          padding: 0 30%; } }
      #mark div article p {
        text-align: center;
        padding: 7px; }
        #mark div article p span {
          display: none; }
          @media (min-width: 990px) {
            #mark div article p span {
              display: inline-block; } }

/* =============
    Contact
============= */
#contact article {
  padding-top: 110px;
  background-color: #131313; }
  @media (min-width: 715px) {
    #contact article {
      padding-top: 234px; } }
  @media (min-width: 1440px) {
    #contact article {
      padding-top: 270px; } }
  #contact article h1 {
    font-family: 'Pirata One', cursive;
    text-align: center;
    color: #B11313;
    font-size: 2.8125rem;
    padding: 83px 70px 25px; }
    @media (min-width: 715px) {
      #contact article h1 {
        font-size: 4.375rem; } }
    @media (min-width: 990px) {
      #contact article h1 {
        font-size: 5.625rem; } }
    @media (min-width: 1440px) {
      #contact article h1 {
        font-size: 7.5rem; } }
  #contact article div {
    background-image: url("../img/locationHero.jpg");
    height: 327px;
    background-size: cover;
    margin-bottom: 30px; }
    @media (min-width: 715px) {
      #contact article div {
        padding: 0 70px; } }
    @media (min-width: 990px) {
      #contact article div {
        height: 424px;
        padding: 0 90px; } }
    @media (min-width: 1440px) {
      #contact article div {
        height: 591px;
        padding: 0 173px; } }
  #contact article h2 {
    font-size: 1rem;
    font-family: 'Barlow', sans-serif;
    color: #fff;
    text-align: center;
    padding: 5px 0; }
  #contact article #locationButtons {
    margin-top: 20px;
    display: grid;
    grid-template-areas: "button-1" "button-2";
    grid-gap: 15px; }
    @media (min-width: 523px) {
      #contact article #locationButtons {
        padding: 0 10%; } }
    @media (min-width: 715px) {
      #contact article #locationButtons {
        grid-template-areas: "button-1 button-2";
        padding: 0; } }
    @media (min-width: 990px) {
      #contact article #locationButtons {
        grid-gap: 30px;
        padding: 0 20%; } }
    #contact article #locationButtons p {
      margin: 10px 60px;
      font-size: 1.125rem;
      padding: 5px 35px; }
    #contact article #locationButtons p:first-child {
      grid-area: button-1;
      text-align: center;
      padding: 5px 50px; }
    #contact article #locationButtons p:last-child {
      grid-area: button-2;
      text-align: center; }

#contact #form {
  background-color: #131313;
  color: #fff;
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". form .";
  padding: 30px 0; }
  @media (min-width: 715px) {
    #contact #form {
      padding: 30px 132px; } }
  @media (min-width: 715px) {
    #contact #form {
      grid-template-columns: auto 90% auto; } }
  @media (min-width: 990px) {
    #contact #form {
      grid-template-columns: auto 70% auto; } }
  @media (min-width: 1440px) {
    #contact #form {
      grid-template-columns: auto 40% auto; } }
  #contact #form h1 {
    text-align: center;
    font-size: 1.5625rem;
    font-family: 'Gentium Book Basic', serif;
    font-weight: 500;
    padding-bottom: 25px; }
  #contact #form > div {
    grid-area: form; }
    #contact #form > div form {
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "first first" "email email" "comment comment" "button button";
      grid-gap: 50px; }
      #contact #form > div form input {
        width: 98%;
        border: none;
        padding: 1%;
        height: 30px; }
      #contact #form > div form textarea {
        width: 98%;
        border: none;
        padding: 1%;
        height: 200px; }
      #contact #form > div form div:nth-child(1) {
        grid-area: first;
        font-family: 'Barlow', sans-serif;
        border: #B11313 solid 4px;
        border-top: none;
        border-right: none; }
      #contact #form > div form div:nth-child(2) {
        grid-area: email;
        font-family: 'Barlow', sans-serif;
        border: #B11313 solid 4px;
        border-top: none;
        border-right: none; }
      #contact #form > div form div:nth-child(3) {
        grid-area: comment;
        font-family: 'Barlow', sans-serif;
        border: #B11313 solid 4px; }
      #contact #form > div form div:nth-child(4) {
        grid-area: button;
        text-align: center; }
        #contact #form > div form div:nth-child(4) button {
          color: #fff;
          background-color: #353535;
          border: 5px solid #B11313;
          padding: 7px 55px; }

/* =============
    Studio
============= */
#studio {
  padding-top: 130px; }
  @media (min-width: 715px) {
    #studio {
      padding-top: 234px; } }
  @media (min-width: 1440px) {
    #studio {
      padding-top: 270px; } }
  #studio div {
    background-color: #131313;
    /* ===================
    Video Player
=================== */
    /* ===================
    End Video Player
=================== */
    /* =============
    Video
============= */ }
    #studio div h1 {
      font-family: 'Pirata One', cursive;
      text-align: center;
      color: #B11313;
      font-size: 2.8125rem;
      padding-top: 50px; }
      @media (min-width: 715px) {
        #studio div h1 {
          font-size: 4.375rem; } }
      @media (min-width: 990px) {
        #studio div h1 {
          font-size: 5.625rem; } }
      @media (min-width: 1440px) {
        #studio div h1 {
          font-size: 7.5rem; } }
    #studio div .video-wrapper {
      position: relative;
      padding-bottom: 75%;
      /* 4:6 */
      padding-top: 25px;
      height: 0; }
    #studio div .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    #studio div .widescreen {
      padding-bottom: 56.25%;
      /* 16:9 */ }
    #studio div #video {
      display: grid;
      grid-template-columns: 10px auto 10px;
      grid-template-areas: ". video ."; }
      @media (min-width: 715px) {
        #studio div #video {
          grid-template-columns: .1% auto .1%; } }
      @media (min-width: 990px) {
        #studio div #video {
          grid-template-columns: 5% auto 5%; } }
      @media (min-width: 1440px) {
        #studio div #video {
          grid-template-areas: ". video .";
          grid-template-columns: 10% auto 10%; } }
      #studio div #video article {
        grid-area: video;
        padding: 3vh 0; }
