/* =============
    Mark
============= */
#mark{
    margin-top: 110px;
    @include md{
        margin-top: 234px;
    }
    @include xl{
        margin-top: 270px;
    }
    h1{
        font-family: 'Pirata One', cursive;
        text-align: center;
        color:$red;
        background-color: $blackbg;
        padding: 40px 0 10px;
        font-size: rem-calc(70);
        @include md{
            font-size: rem-calc(80);
        }
        @include lg{
            font-size: rem-calc(90);
        }
        @include xl{
            font-size: rem-calc(120);
        }
    }
    div{
    background-color: $blackbg;
    display: grid;
    grid-template-areas:
    "mark"
    "text"
    "sub"
    "grid"
    "button";
    grid-gap:18px;
    @include md{
        grid-template-areas:
        "mark text"
        "grid grid"
        ". button";
        grid-template-columns:50% auto;
        grid-gap:50px;
    }

    @include lg{
        padding:50px;
        grid-template-areas:
        ". grid"
        "mark grid"
        "text grid"
        "button grid"
        ". grid";
        grid-template-columns:50% auto;
        grid-gap:50px;
        grid-template-rows: repeat(1fr, 5);

    }
    @include xl{
        grid-template-areas:
        ". grid"
        ". grid"
        ". grid"
        "mark grid"
        "text grid"
        "button grid"
        ". grid"
        ". grid"
        ". grid";
grid-template-rows: repeat(1fr, 7);
        padding: 180px 90px;
        grid-gap:80px;
    }


    div{
        grid-area:mark;
        height: 245px;
        background-image: url("../img/markHero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        @include md{
            height: 379px;
        }
        @include lg{
        height:397px;
        background-position: center;

        }

        @include xl{
            height:490px;

        }
    }

    p{
        text-align: justify;
        padding: 0 27px;
        color:$white;
        font-size: rem-calc(16);
        line-height: rem-calc(19);
        font-family: 'Barlow', sans-serif;
        @include md{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 70px;
            line-height: rem-calc(26);
            font-size: rem-calc(18);
            grid-area:text;
        }
        @include lg{
            padding: 0;
        }
    }

    h3{
        font-size: rem-calc(30);
        font-family: 'Gentium Book Basic', serif;
        color:$white;
        text-align: center;
        grid-area:sub;

        @include md{
            display: none;
        }

    }

    ul{
        padding: 0 12px;
        grid-area:grid;
        display: grid;
        grid-template-areas:
        "item-1 item-2"
        "item-1 item-3"
        "item-4 item-4";
        grid-gap:12px;
        grid-template-rows: 147px 147px 243px;
        @include md{
            grid-template-areas:
            "item-2 item-4 item-4 item-5"
            "item-3 item-4 item-4 item-5";
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows: 175px 175px;

        }
        @include lg{
            grid-template-areas:
            "item-4 item-4"
            "item-4 item-4"
            "item-2 item-5"
            "item-3 item-5";
            grid-template-rows:1fr 1fr 1fr 1fr;
            grid-template-columns: 50% auto;

        }
        @include xl{
            grid-template-areas:
            "item-1 item-4 item-4"
            "item-6 item-6 item-5";
            grid-template-rows:1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;

        }

        li {
                a {
                    background-position: center;
                    background-size: cover;
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                }
            }

        li:nth-child(1){
            grid-area:item-1;
            a {
                    background-image: url("../img/gallery/2.jpg");

                }
                @include md{
                    display: none;
                }
                @include xl{
                    display: block;
                }


        }
        li:nth-child(2){
            grid-area:item-2;
            a {
                    background-image: url("../img/gallery/13.jpg");
                }
                @include xl{
                    display: none;
                }

        }
        li:nth-child(3){
            grid-area:item-3;
            a{
            background-image: url("../img/gallery/3.jpg");
        }
        @include xl{
            display: none;
        }

        }
        li:nth-child(4){
            grid-area:item-4;
            a{
            background-image: url("../img/gallery/8.jpg");
        }
        }
        li:nth-child(5){
            grid-area:item-5;
            display: none;
            a{
            background-image: url("../img/gallery/18.jpg");
        }
        @include md{
            display: inline-block;
        }

        }
        li:nth-child(6){
            grid-area:item-6;
            display: none;
            a{
            background-image: url("../img/gallery/6.jpg");
        }

            display: none;
            @include xl{
                display: inline-block;
            }


        }

    }

    article{
        margin-left: 60%;
        padding-bottom: 10px;
        padding-right: 10px;
        @include lg{
            margin: 0;
            padding: 0 20%;
        }
        @include xl{
            padding: 0 30%;
        }
        grid-area:button;
        p{
            text-align: center;
            padding:7px;
        span{
            display: none;
            @include lg{
                display: inline-block;
            }
        }


    }
    }

}
}
